{
	"compilerOptions": {
		"target": "es2015",
		"experimentalDecorators": true,
		"module": "commonjs",
		"lib": ["es2016", "dom"],
		"outDir": "./dist",
		"esModuleInterop": true
	},
	"files": ["src/app.ts"],
	"exclude": ["node_modules"]
}
